<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
        margin: 0;
        color: white;
        font-family: "Futura", sans-serif;
      }

      div {
        text-align: center;
        margin-bottom: 20px;
      }

      img {
        border-radius: 50%;
        display: block;
        margin: 0 auto; /* Center image */
      }

      a {
        color: #fff;
      }

      a.image {
        text-decoration: none;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border-radius: 25px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: darkorange; /* Darker orange on hover */
      }

      @media (max-width: 1200px) {
        h1 {
          font-size: 4.5em;
        }

        h2 {
          font-size: 2.5em;
          margin-left: 10px;
          margin-right: 10px;
        }

        .button {
          font-size: 2.5em;
        }
      }
    </style>
    <meta property="og:site_name" content="Attack Roll" />
    <meta
      property="og:title"
      content="Attack Roll: OpenAI-powered, Narrative-focused D&amp;D Dungeon Master"
    />
    <meta property="og:url" content="https://attackroll.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en-US" />
    <meta
      property="og:description"
      content="OpenAI-powered, Narrative-focused D&amp;D Dungeon Master"
    />
    <meta
      property="og:image"
      content="https://attackroll.com/images/attack-roll-logo.png"
    />
    <meta
      property="og:image:alt"
      content="Attack Roll: OpenAI-powered, Narrative-focused D&amp;D Dungeon Master"
    />
    <meta
      itemProp="thumbnailUrl"
      content="https://attackroll.com/favicon-32x32.png"
    />
    <meta
      itemProp="image"
      content="https://attackroll.com/favicon-32x32.png"
    />
    <meta
      name="twitter:title"
      content="Attack Roll: OpenAI-powered, Narrative-focused D&amp;D Dungeon Master"
    />
    <meta
      name="twitter:image"
      content="https://attackroll.com/images/attack-roll-logo.png"
    />
    <meta name="twitter:url" content="https://attackroll.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="OpenAI-powered, Narrative-focused D&amp;D Dungeon Master"
    />
    <link rel="canonical" href="https://attackroll.com/" />
    <link rel="shortcut icon" href="https://attackroll.com/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Futura&display=swap" rel="stylesheet"> 
    <title>
      Attack Roll: OpenAI-powered, Narrative-focused D&amp;D Dungeon Master
    </title>
  </head>
  <body>
    <div>
      <a class="image" href="https://chat.openai.com/g/g-oOEXWSVk4-attack-roll">
        <img src="images/attack-roll-logo.png" alt="Attack Roll Logo" />
      </a>
    </div>
    <div>
      <h1>Attack Roll</h1>
      <h2>Narrative-focused D&amp;D Dungeon Master</h2>
      <p>
        Powered by <a href="https://openai.com">OpenAI</a>&trade;
      </p>
      <div>
        <a aria-label="Try Now" href="https://chat.openai.com/g/g-oOEXWSVk4-attack-roll" class="button">Try Now</a>
      </div>
      <div>
        <a href="https://gitlab.com/stackref-public/attackroll">
          <img alt="GitLab" src="images/gitlab-logo-500.svg" width="50" />
        </a>
      </div>
    </div>
  </body>
</html>
